{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Fa\'e7a um algoritmo que receba o nome do usu\'e1rio e a idade\
e mostre ao usuario a seguinte mensagem: Ol\'e1, seu nome \'e9 \
nomeUsuario voc\'ea tem idadeUsuario anos.\
\
\
1- Descri\'e7\'e3o narrativa\
\
1- Solicitar ao usuario que informe seu nome\
2- Solicitar ao usuario que informe sua idade\
3- Escrever a seguinte mensagem: \
    Ola, seu nome \'e9 nomeUsuario e voce tem idadeUsuario anos.\
\
\
2- Pseudoc\'f3digo\
\
var nomeUsuario\
var idadeUsuario\
\
readln("Informe seu nome: ", nomeUsuario);\
readln("Informe sua idade", idadeUsuario);\
writeln("Ol\'e1, seu nome \'e9 nomeUsuario e voce tem idadeUsuario anos.");\
\
3- Fluxograma\
\
==============================================================================\
\
Fa\'e7a um algoritmo que vai receber a cidade de nascimento do usu\'e1rio,\
e vai mostrar a seguinte mensagem: Voc\'ea nasceu em [NOME DA CIDADE]\
\
1- Descri\'e7\'e3o narrativa\
\
1- Solicitar ao usuario nome da cidade de nascimento\
2- Escrever a seguinte mensagem: Voc\'ea nasceu em nomeCidade\
\
\
2- Pseudoc\'f3digo\
\
var nomeCidade\
\
readln("Informe o nome da cidade", nomeCidade);\
writeln("Voc\'ea nasceu em ", nomeCidade);\
\
\
3- Fluxograma\
\
==============================================================================\
\
const numeroConstante = 10\
\
Fa\'e7a um algoritmo que receba do usuario um numero qualquer, \
fa\'e7a uma soma deste numero com o numero 10,\
e escreva o resultado com a seguinte mensagem: \
Voc\'ea somou [numeroEntrada] mais o numero 10,\
o resultado \'e9 [numeroCalculado]\
\
1- Descri\'e7\'e3o narrativa\
\
1- Solicitar ao usuario um numero qualquer\
2- Calcular e armazenar a soma do numero informado mais o numero 10\
3- Mostrar ao usuario a seguinte mensagem: Voc\'ea somou numeroEntrada\
mais o numero 10, o resultado \'e9 numeroCalculado\
\
2- Pseudoc\'f3digo\
\
const numeroConstante = 10\
var numeroQualquer\
var numeroCalculado\
\
readln("Informe um numero qualquer", numeroQualquer);\
numeroCalculado = numeroQualquer + numeroConstante;\
writeln("Voc\'ea somou numeroEntrada\
mais o numero 10, o resultado \'e9 numeroCalculado");\
\
\
3- Fluxograma\
\
\
\
}