/*

  Funcoes com parametros
  Estruturas de repeticao
  Expressoes (Arimeticas e logicas)
  Vetores

  1- Criar um programa que obtenha 5 nomes, após obter os nomes,
     escreva a seguinte mensagem para cada nome obtido:
     "Bom dia [NOME], é um prazer ter você aqui"

  2- Baseado no programa anterior, agora você vai obter 5 notas,
     Em um outro vetor (com nome aprovados), 
     voce vai armazenar um valor booleano informando se a
     pessoa está aprovada ou reprovada (verdadeiro ou falso).
     A nota precisa ser maior ou igual a 5 para que a pessoa correspondente
     seja aprovada.

*/


programa {
  funcao inicio() {
    
  }
}
