programa {  

  inclua biblioteca Util --> u

  inteiro matrizA[7][5]={
    {0,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1}
  }

  inteiro matrizB[7][5]={
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0}
  } 

  inteiro matrizC[7][5]={
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0}
  }

  inteiro matrizD[7][5]={
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0}
  }

  inteiro matrizE[7][5]={
    {1,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,1,1,1,1}
  }
  // Letra F
  inteiro matrizF[7][5]={
    {1,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0}
  }
  // Letra G
  inteiro matrizG[7][5]={
    {0,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,1,1},
    {1,0,0,0,1},
    {0,1,1,1,0}
  }
  // Letra H
  inteiro matrizH[7][5]={
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1}
  }
  // Letra I
  inteiro matrizI[7][5]={
    {1,1,1,1,1},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {1,1,1,1,1}
  }

inteiro matrizJ[7][5]={
    {0,0,0,1,1},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {1,0,0,0,1},
    {0,1,1,1,0}
  }

  // Letra K
  inteiro matrizK[7][5]={
    {1,0,0,0,1},
    {1,0,0,1,0},
    {1,0,1,0,0},
    {1,1,0,0,0},
    {1,0,1,0,0},
    {1,0,0,1,0},
    {1,0,0,0,1}
  }
  // Letra L
  inteiro matrizL[7][5]={
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,1,1,1,1}
  }

  // Letra M
  inteiro matrizM[7][5]={
    {1,0,0,0,1},
    {1,1,0,1,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1}
  }
  // Letra N
  inteiro matrizN[7][5]={
    {1,0,0,0,1},
    {1,1,0,0,1},
    {1,0,1,0,1},
    {1,0,0,1,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1}
  }
  // Letra O
  inteiro matrizO[7][5]={
    {0,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {0,1,1,1,0}
  }
  // Letra P
  inteiro matrizP[7][5]={
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0}
  }
  // Letra Q
  inteiro matrizQ[7][5]={
    {0,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,1,1},
    {1,0,0,0,1},
    {0,1,1,1,1}
  }
  // Letra R
  inteiro matrizR[7][5]={
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {1,0,1,0,0},
    {1,0,0,1,0},
    {1,0,0,0,1}
  }
  // Letra S
  inteiro matrizS[7][5]={
    {0,1,1,1,1},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {0,1,1,1,0},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {1,1,1,1,0}
  }
  // Letra T
  inteiro matrizT[7][5]={
    {1,1,1,1,1},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0}
  }
  // Letra U
  inteiro matrizU[7][5]={
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {0,1,1,1,0}
  }

  // Letra V
  inteiro matrizV[7][5]={
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {0,1,0,1,0},
    {0,0,1,0,0},
    {0,0,0,0,0}
  }
  // Letra W
  inteiro matrizW[7][5]={
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,0,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,1,0,1,1},
    {1,0,0,0,1}
  }

  // Letra X
  inteiro matrizX[7][5]={
    {1,0,0,0,1},
    {0,1,0,1,0},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,1,0,1,0},
    {1,0,0,0,1}
  }
  // Letra Y
  inteiro matrizY[7][5]={
    {1,0,0,0,1},
    {0,1,0,1,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0}
  }
  // Letra Z
  inteiro matrizZ[7][5]={
    {1,1,1,1,1},
    {0,0,0,1,0},
    {0,0,1,0,0},
    {0,1,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {1,1,1,1,1}
  }

  funcao escreveLetra(cadeia letra){
    varreMatriz(letra)
  }

  funcao varreMatriz(cadeia letra){

    inteiro matriz[7][5]

    se(letra=="A"){
      matriz = matrizA
    }senao se(letra=="B"){
      matriz = matrizB
    }senao se(letra=="C"){
      matriz = matrizC
    }senao se(letra=="D"){
      matriz = matrizD
    }senao se(letra=="E"){
      matriz = matrizE
    }senao se(letra=="F"){
      matriz = matrizF
    }senao se(letra=="G"){
      matriz = matrizG
    }senao se(letra=="H"){
      matriz = matrizH
    }senao se(letra=="I"){
      matriz = matrizI
    }senao se(letra=="J"){
      matriz = matrizJ
    }senao se(letra=="K"){
      matriz = matrizK
    }senao se(letra=="L"){
      matriz = matrizL
    }senao se(letra=="M"){
      matriz = matrizM
    }senao se(letra=="N"){
      matriz = matrizN
    }senao se(letra=="O"){
      matriz = matrizO
    }senao se(letra=="P"){
      matriz = matrizP
    }senao se(letra=="Q"){
      matriz = matrizQ
    }senao se(letra=="R"){
      matriz = matrizR
    }senao se(letra=="S"){
      matriz = matrizS
    }senao se(letra=="T"){
      matriz = matrizT
    }senao se(letra=="U"){
      matriz = matrizU
    }senao se(letra=="V"){
      matriz = matrizV
    }senao se(letra=="W"){
      matriz = matrizW
    }senao se(letra=="X"){
      matriz = matrizX
    }senao se(letra=="Y"){
      matriz = matrizY
    }senao se(letra=="Z"){
      matriz = matrizZ
    }

    escreva("\n")

    para(inteiro i = 0;i<7;i++){
      u.aguarde(50)
      para(inteiro j = 0;j<5;j++){
        se(matriz[i][j]==1){
          escreva("*")
        }senao{
          escreva(" ")
        }
      }
      escreva("\n")
    }
  }

  funcao inicio() {
    escreveLetra("A")
    escreveLetra("B")
    escreveLetra("C")
    escreveLetra("D")
    escreveLetra("E")
    escreveLetra("F")
    escreveLetra("G")
    escreveLetra("H")
    escreveLetra("I")
    escreveLetra("J")
    escreveLetra("K")
    escreveLetra("L")
    escreveLetra("M")
    escreveLetra("N")
    escreveLetra("O")
    escreveLetra("P")
    escreveLetra("Q")
    escreveLetra("R")
    escreveLetra("S")
    escreveLetra("T")
    escreveLetra("U")
    escreveLetra("V")
    escreveLetra("W")
    escreveLetra("X")
    escreveLetra("Y")
    escreveLetra("Z")
    
  }
}
